{
  "name": "guime/signal-api-wrapper",
  "description": "A php wrapper for the Signal rest api made by @bbernard.",
  "autoload": {
    "psr-4": {
      "guime\\Signal_api_wrapper\\": "src/"
    }
  },
  "authors": [
        {
            "name": "Guillaume Fortin",
            "email": "guillaumeefortin@gmail.com",
            "role": "Developer"
        }
  ],
  "license": "MIT",
  "minimum-stability": "beta",
  "prefer-stable": true,
  "require": {
    "ext-curl": "*",
    "ext-json": "*"
  }
}
